# hello.springmvc 패키지와 그 하위 로그 레벨 설정
# trace = 전부 다 보여짐
# debug = 디버그레벨 부터 출력
# 개발서버는 debug, 운영서버는 주로 info 레벨로 설정
logging.level.hello.springmvc=info

# 전체 로그 레벨 설정 (기본 info )
# logging.level.root=info
